Warning: file 'memory.vmh' for memory 'mem' has a gap at addresses 0 to 1023.
Warning: file 'memory.vmh' for memory 'mem' has a gap at addresses 1978 to 67108863.
Warning: file 'memory.vmh' for memory 'mem' has a gap at addresses 0 to 1023.
Warning: file 'memory.vmh' for memory 'mem' has a gap at addresses 1978 to 67108863.

Cycle          0 ----------------------------------------------------

cycle          0
pc: 00001000 inst: (27bdffe8) expanded: addiu 1d = 1d ffe8

Cycle          1 ----------------------------------------------------

cycle          1
pc: 00001004 inst: (afbf0010) expanded: sw 1d 1f 0010

Cycle          2 ----------------------------------------------------

cycle          2
pc: 00001008 inst: (0c000462) expanded: JAL 0001188

Cycle          3 ----------------------------------------------------

cycle          3
pc: 0000100c inst: (4082a800) expanded: mtc0 [15] = 02

Cycle          4 ----------------------------------------------------

cycle          4
